{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "68e429b3-dab2-4bae-209c-8bf726451694": {
            "id": "68e429b3-dab2-4bae-209c-8bf726451694",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              468.64,
              329.88
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "Route",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ae330a5c-bc36-474e-3482-902e18e3a949": {
            "id": "ae330a5c-bc36-474e-3482-902e18e3a949",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              469.94,
              370.24
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "RouteID",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0970593a-c72d-4a0b-159c-26003a3536bc": {
            "id": "0970593a-c72d-4a0b-159c-26003a3536bc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              471.24,
              411.9
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "NetworkID",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "406d3f75-c1c0-4c69-2bdd-be52bd7660bd": {
            "id": "406d3f75-c1c0-4c69-2bdd-be52bd7660bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              792.82,
              242.65
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "Way",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8fab2e7e-5edc-4469-1f1f-6cc92bf6a2c7": {
            "id": "8fab2e7e-5edc-4469-1f1f-6cc92bf6a2c7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              794.12,
              283.01
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "WayID",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7738f171-5ec1-426e-3652-c846877fb7ec": {
            "id": "7738f171-5ec1-426e-3652-c846877fb7ec",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              795.42,
              324.67
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "RouteID",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c5ba249-cecf-404b-2445-ab50f408f5c4": {
            "id": "2c5ba249-cecf-404b-2445-ab50f408f5c4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              143.15,
              370.87
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "Network",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "749b818d-ad3e-4517-3f2f-c814aaedf30a": {
            "id": "749b818d-ad3e-4517-3f2f-c814aaedf30a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              144.45,
              411.23
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "NetworkID",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "94a5cbf9-d4a1-46b0-09db-eecd7a82b19d": {
            "id": "94a5cbf9-d4a1-46b0-09db-eecd7a82b19d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              145.75,
              452.89
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Name",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f944aef2-2cd7-43e2-0ba6-2ab98563a07e": {
            "id": "f944aef2-2cd7-43e2-0ba6-2ab98563a07e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              471.24,
              452.9
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Name",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "946bbfdb-ceba-49cd-0bde-6e84e591f20c": {
            "id": "946bbfdb-ceba-49cd-0bde-6e84e591f20c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              796.72,
              367.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Type",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5edff152-582e-42e4-05a5-04b31b7f07fa": {
            "id": "5edff152-582e-42e4-05a5-04b31b7f07fa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              796.72,
              408.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Width",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6ab4bcd6-59d5-40a9-3832-4ff132a43707": {
            "id": "6ab4bcd6-59d5-40a9-3832-4ff132a43707",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              798.02,
              533.96
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Surface",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c52b994e-8e72-4251-0c7c-8761a218be2f": {
            "id": "c52b994e-8e72-4251-0c7c-8761a218be2f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              390.21,
              419.44
            ],
            "rotation": 0,
            "bend": -0.00009940486906880848,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  14.38
                ],
                "canBind": true,
                "bindingId": "6da6383e-0655-4604-3711-0e6124231212"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  81.03,
                  0
                ],
                "canBind": true,
                "bindingId": "e40cd8d2-2354-4ef8-06af-2aa755e26e2f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.52,
                  7.19
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "212b1d99-dc22-4f14-1d2f-310c3df82c2e": {
            "id": "212b1d99-dc22-4f14-1d2f-310c3df82c2e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              715.7,
              339.97
            ],
            "rotation": 0,
            "bend": -0.00006113759578341838,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  55.95
                ],
                "canBind": true,
                "bindingId": "5afe242a-699d-4a47-34c7-f04ebc967490"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  79.72,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  39.86,
                  27.98
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "baab945a-2f2d-41ac-05bf-ec734f64babb": {
            "id": "baab945a-2f2d-41ac-05bf-ec734f64babb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1106.59,
              242.65
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "Node",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "db958b32-07f6-46d1-1c5d-1d381b77553e": {
            "id": "db958b32-07f6-46d1-1c5d-1d381b77553e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1107.89,
              283.01
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "NodeID",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9511f3ea-74af-4933-16e6-a9ce53848a88": {
            "id": "9511f3ea-74af-4933-16e6-a9ce53848a88",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1109.19,
              324.67
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "RouteID",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cbf1dcf0-596b-407a-1e96-f4595fdbf59e": {
            "id": "cbf1dcf0-596b-407a-1e96-f4595fdbf59e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1110.49,
              367.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Type",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ed56e69-96b2-4514-3a19-393511fb0968": {
            "id": "7ed56e69-96b2-4514-3a19-393511fb0968",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1110.49,
              408.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Width",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0dd60a36-21e9-4b6e-2325-af1dec8ae2ca": {
            "id": "0dd60a36-21e9-4b6e-2325-af1dec8ae2ca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1110.49,
              449.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Length",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5a046835-9b82-4158-22ad-52f8e5812b0c": {
            "id": "5a046835-9b82-4158-22ad-52f8e5812b0c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              139.24,
              181.45
            ],
            "size": [
              244.47,
              150.72
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "efc58eee-2995-468b-3fae-888765e9e991": {
            "id": "efc58eee-2995-468b-3fae-888765e9e991",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              315.01,
              245.05
            ],
            "size": [
              32.25,
              36.15
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0d7649b6-b1b2-4bae-33e8-cda717cfce73": {
            "id": "0d7649b6-b1b2-4bae-33e8-cda717cfce73",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              315.01,
              288.05
            ],
            "size": [
              32.25,
              36.15
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "99ed2690-abc1-423e-2445-b53e249d77fd": {
            "id": "99ed2690-abc1-423e-2445-b53e249d77fd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              160.58,
              241.67
            ],
            "rotation": 0,
            "text": "Essential field",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "90948f16-a73c-4188-2c2a-8bbf5ce0a18d": {
            "id": "90948f16-a73c-4188-2c2a-8bbf5ce0a18d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              165.18,
              285.54
            ],
            "rotation": 0,
            "text": "Optional field",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c97b33bf-c051-40f0-39b5-151cf9c85ed9": {
            "id": "c97b33bf-c051-40f0-39b5-151cf9c85ed9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              315.01,
              201.05
            ],
            "size": [
              32.25,
              36.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7765ee6-64eb-422b-1d6b-b9d3fdd10abf": {
            "id": "b7765ee6-64eb-422b-1d6b-b9d3fdd10abf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              241.74,
              197.67
            ],
            "rotation": 0,
            "text": "Table",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "746650d8-608b-4593-08fd-c84cef069209": {
            "id": "746650d8-608b-4593-08fd-c84cef069209",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              796.72,
              408.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Width",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e4d5c49d-3434-4972-3a36-2df557a1f2c2": {
            "id": "e4d5c49d-3434-4972-3a36-2df557a1f2c2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              796.72,
              450.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "MinWidth",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eb5f8a79-aa8c-4b41-1e94-29e321a136ff": {
            "id": "eb5f8a79-aa8c-4b41-1e94-29e321a136ff",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              796.72,
              450.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "133e0945-f97c-45e2-18cd-20265706055d": {
            "id": "133e0945-f97c-45e2-18cd-20265706055d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              796.72,
              492.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "MaxWidth",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "712052e3-4681-4a82-0a00-7ac6d8326cf4": {
            "id": "712052e3-4681-4a82-0a00-7ac6d8326cf4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              1110.49,
              492.33
            ],
            "size": [
              245.76,
              43.97
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Height",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "e40cd8d2-2354-4ef8-06af-2aa755e26e2f": {
            "id": "e40cd8d2-2354-4ef8-06af-2aa755e26e2f",
            "type": "arrow",
            "fromId": "c52b994e-8e72-4251-0c7c-8761a218be2f",
            "toId": "0970593a-c72d-4a0b-159c-26003a3536bc",
            "handleId": "end",
            "point": [
              0.15,
              0.25
            ],
            "distance": 16
          },
          "6da6383e-0655-4604-3711-0e6124231212": {
            "id": "6da6383e-0655-4604-3711-0e6124231212",
            "type": "arrow",
            "fromId": "c52b994e-8e72-4251-0c7c-8761a218be2f",
            "toId": "749b818d-ad3e-4517-3f2f-c814aaedf30a",
            "handleId": "start",
            "point": [
              0.6,
              0.73
            ],
            "distance": 16
          },
          "5afe242a-699d-4a47-34c7-f04ebc967490": {
            "id": "5afe242a-699d-4a47-34c7-f04ebc967490",
            "type": "arrow",
            "fromId": "212b1d99-dc22-4f14-1d2f-310c3df82c2e",
            "toId": "ae330a5c-bc36-474e-3482-902e18e3a949",
            "handleId": "start",
            "point": [
              0.86,
              0.76
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            237.02,
            -27.82
          ],
          "zoom": 0.76807696
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}